<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/screen.css">
    <link rel="stylesheet" href="css/AboutUs.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
</head>
<body>
    <header>
        <div class="headBody">
            <div class="topHead">
                <div  class="container">
                    <div class="row">
                        <div class="components col-lg-4 col-md-3 col-sm-8 col-8">
                            <div><p class="logo">WAPIK</p></div>
                            <div class="hone"><img src="./img/phone.png" alt="phone"><p class="phone">+62 202 555 0117</p></div>
                        </div>
                        <div class="nav col-lg-8 col-md-9 col-sm-4 col-4">
                            <input type="submit" class="menu-trigger" value="☰">
                            <nav>
                                <ul>
                                    <li><a href="./index.html">home</a></li>
                                    <li><a href="./AboutUs.html">about us</a></li>
                                    <li><a href="#">pricing</a></li>
                                    <li><a href="#">contact us</a></li>
                                    <li><a href="#">get started</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="headline">
                <div class="container">
                    <div class="rov">
                        <div class="col-lg-10 offset-lg-1">
                            <h1>Cras justo odio, dapibus ac facilisis in egestas eget quam</h1>
                            <button>Learn More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="bestFeatures">
        <div class="container">
            <div class="row">
                <h2 class="col-lg-12">About Us</h2>
                <p class="col-lg-8 offset-lg-2">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis euismod semper. Donec ullamcorper nulla non metus auctor</p>
                <div class="row col-lg-12">
                    <div class="col-lg-4">
                        <div class="ionicons"><img src="./img/Ionicons.png" alt=""></div>
                        <h3>Ionicons</h3>
                        <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem.</p>
                    </div>
                    <div class="col-lg-4">
                        <div class="ionicons"><img src="./img/creativeDesign.png" alt=""></div>
                        <h3>Creative Design</h3>
                        <p>Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                    </div>
                    <div class="col-lg-4">
                        <div class="ionicons"><img src="./img/photoshopSketch.png" alt=""></div>
                        <h3>Photoshop and Sketch</h3>
                        <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="SectionOurTeam">
        <div class="container">
            <div class="row">
                <div class="text-workers col-lg-10 offset-lg-1">
                    <h2>Meet Our Team</h2>
                    <p>Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </div>
                <div class="co-workers col-lg-12">
                    <div class="row">
                        <div class="co-worker col-lg-4">
                            <div class="img-worker">
                                <img src="img/JoyceHudson.png" alt="Joyce Hudson">
                            </div>
                            <span>Joyce Hudson</span>
                            <p>Founder & Designer</p>
                        </div>
                        <div class="co-worker col-lg-4">
                            <div class="img-worker">
                                <img src="img/AngelaCampbell.png" alt="Angela Campbell">
                            </div>
                            <span>Angela Campbell</span>
                            <p>Project Manager</p>
                        </div>
                        <div class="co-worker col-lg-4">
                            <div class="img-worker">
                                <img src="img/JamesWalker.png" alt="James Walker">
                            </div>
                            <span>James Walker</span>
                            <p>Developer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="callToAction">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 call-text">
                    <h2>Do You Like Wapik? Download it Now</h2>
                    <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
                <div class="col-lg-5 call-button">
                    <button>download now! - FREE forever</button>
                </div>
            </div>
        </div>
    </div>
    <div class="widget-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-8 col-12 offset-lg-0 offset-sm-2">
                    <h3 class="logo">wapik</h3>
                    <ul>
                        <li class="email">@: hi@wapik.com</li>
                        <li>p: +62 202 555 0117</li>
                        <li>a: 610 Overlook circle suite 323 kalamazoo, MI49009</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8 col-12 offset-lg-0 offset-sm-2">
                    <h3>company</h3>
                    <ul>
                        <li>home</li>
                        <li>about us</li>
                        <li>pricing</li>
                        <li>contact us</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8 col-12 offset-lg-0 offset-sm-2">
                    <h3>others</h3>
                    <ul>
                        <li>help & support</li>
                        <li>privacy polcy</li>
                        <li>terms</li>
                        <li>sitemap</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8 col-12 offset-lg-0 offset-sm-2">
                    <h3>newsletter</h3>
                    <p>subscribe to our newsletter and get all the cool news</p>
                    <form action="" method="post">
                        <input type="text" placeholder="Enter Email">
                        <img src="./img/aircraft.png" alt="aircraft">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="fut-con col-lg-6 col-md-6 col-sm-6 col-5">
                    <p>All rights reserved 2015.</p>
                </div>
                <div class="fut-con col-lg-6 col-md-6 col-sm-6 col-7">
                    <ul>
                        <li><a href=""><img src="img/tw.png" alt=""></a></li>
                        <li><a href=""><img src="img/f.png" alt=""></a></li>
                        <li><a href=""><img src="img/instagram.png" alt=""></a></li>
                        <li><a href=""><img src="img/iOS 7.png" alt=""></a></li>
                        <li><a href=""><img src="img/Github.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
</body>
</html>