<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/screen.css">
    <link rel="stylesheet" href="css/medstyle.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
</head>
<body>
    <header>
        <div class="headBody">
            <div class="topHead">
                <div  class="container">
                    <div class="row">
                        <div class="components col-lg-4 col-md-3 col-sm-8 col-8">
                            <div><p class="logo">WAPIK</p></div>
                            <div class="hone"><img src="./img/phone.png" alt="phone"><p class="phone">+62 202 555 0117</p></div>
                        </div>
                        <div class="nav col-lg-8 col-md-9 col-sm-4 col-4">
                            <input type="submit" class="menu-trigger" value="☰">
                            <nav>
                                <ul>
                                    <li><a href="./index.html">home</a></li>
                                    <li><a href="./AboutUs.html">about us</a></li>
                                    <li><a href="#">pricing</a></li>
                                    <li><a href="#">contact us</a></li>
                                    <li><a href="#">get started</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="headline">
                <div class="container">
                    <div class="rov">
                        <div class="col-lg-6 col-md-8 col-sm-11 col-12">
                            <h1>Welcome to Wapik</h1>
                            <p>Wapik is multipurpose template, with modern and smart design. Wapik is perfect template for you!</p>
                            <button>Learn More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="bestFeatures">
        <div class="container">
            <div class="row">
                <h2 class="col-lg-12 col-md-12 col-sm-12 col-12">Best of our features</h2>
                <p class="col-lg-6 offset-lg-3 col-md-12 col-sm-12 col-12">Lorem ipsum dolor sit amet, consectetur adipiscing elit. nteger posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                <div class="row">
                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3 col-sm-12 col-12">
                        <div class="ionicons"><img src="./img/Ionicons.png" alt=""></div>
                        <h3>Ionicons</h3>
                        <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem.</p>
                    </div>
                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3 col-sm-12 col-12">
                        <div class="ionicons"><img src="./img/creativeDesign.png" alt=""></div>
                        <h3>Creative Design</h3>
                        <p>Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                    </div>
                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3 col-sm-12 col-12">
                        <div class="ionicons"><img src="./img/photoshopSketch.png" alt=""></div>
                        <h3>Photoshop and Sketch</h3>
                        <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="others">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="ico"><img src="./img/vector.png" alt="vector"><h3><span>Cross Browser Compatibility</span></h3></div>
                    <p>Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus.</p>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="ico"><img src="./img/pennyAuction.png" alt=""><h3><span>Creative Idea</span></h3></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod semper.</p>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="ico"><img src="./img/parallel.png" alt=""><h3><span>Pixel Perfect</span></h3></div>
                    <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="ico"><img src="./img/appleIcloud.png" alt="apple icloud"><h3><span>Free Forever and Ever</span></h3></div>
                    <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec id elit non mi porta gravida at eget metus.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="perfectTemplate">
        <div class="container">
            <div class="row">
                <h2 class="col-lg-12">Looking for the perfect template to use?</h2>
                <p class="col-lg-4 offset-lg-4">Donec id elit non mi porta gravida at eget metus.</p>
                <div class="col-lg-6  col-md-4 col-sm-12 col-12">
                    <img class="phone-img" src="./img/doubleClick.png" alt="">
                </div>
                <div class="responsiveReady col-lg-6 col-md-8 col-sm-12 col-12">
                    <h3>Responsive Ready</h3>
                    <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper.</p>
                    <ul>
                        <li><img src="./img/checkMark.png" alt="check mark">Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</li>
                        <li><img src="./img/checkMark.png" alt="check mark">Donec id elit non mi porta gravida at eget metus.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="testimonials">
        <div class="container">
            <div class="row">
                <div class="commentText col-lg-6 col-md-6  col-sm-12 col-12">
                   <div>
                        <p class="comment">This theme is beautiful, elegant and easy to customize. I’ve been able to build an amazing site in just a minute. Thank you very much for creating this impressive template!</p>
                        <p class="commentName">Valeria Boltneva</p>
                        <p class="commentPosition">Director of Acme.Inc</p>
                   </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="img">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pricing">
        <div class="container">
            <div class="row bottom60">
                <div class="col-lg-6 offset-lg-3 col-md-12 col-sm-12 col-12">
                    <h3>Pricing & Plan</h3>
                    <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh. Donec id elit non mi porta gravida at eget metus.</p>
                </div>
                <div class="col-lg-8 offset-lg-2 col-md-12 col-sm-12 col-12">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-7 col-12 offset-sm-3 priceBlock">
                            <h4>Basic</h4>
                            <span>$199</span>
                            <p>/month</p>
                            <ul>
                                <li>Justo Fringilla</li>
                                <li>Mollis Sit Nullam</li>
                                <li>Ultricies Purus Amet</li>
                                <li>Cras Inceptos</li>
                            </ul>
                            <button>Select Plan</button>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-7 col-12 offset-sm-3 priceBlock">
                            <h4>Plus</h4>
                            <spa>$399</span>
                            <p>/month</p>
                            <ul>
                                <li>Justo Fringilla</li>
                                <li>Mollis Sit Nullam</li>
                                <li>Ultricies Purus Amet</li>
                                <li>Cras Inceptos</li>
                            </ul>
                            <button>Select Plan</button>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-7 col-12 offset-sm-3 priceBlock">
                            <h4>Premium</h4>
                            <span>$699</span>
                            <p>/month</p>
                            <ul>
                                <li>Justo Fringilla</li>
                                <li>Mollis Sit Nullam</li>
                                <li>Ultricies Purus Amet</li>
                                <li>Cras Inceptos</li>
                            </ul>
                            <button>Select Plan</button>
                        </div>
                    </div>
                </div>
                <h2 class="col-lg-12 col-md-12 col-sm-12 col-12 top60">Included with all Plans</h2>
                <ul class="col col-lg-4 offset-lg-0 col-md-6 offset-md-3 col-sm-8 offset-sm-2 col-12">
                    <li><img src="./img/checkMark.png" alt="check mark">img Maecenas faucibus mollis interdum</li>
                    <li><img src="./img/checkMark.png" alt="check mark">Cras justo odio, dapibus ac facilisis</li>
                    <li><img src="./img/checkMark.png" alt="check mark">Fringilla Mattis</li>
                </ul>
                <ul class="col col-lg-4 offset-lg-0 col-md-6 offset-md-3 col-sm-8 offset-sm-2 col-12">
                    <li><img src="./img/checkMark.png" alt="check mark">Vestibulum id ligula porta felis euismod</li>
                    <li><img src="./img/checkMark.png" alt="check mark">Duis mollis, est non commodo luctus</li>
                    <li><img src="./img/checkMark.png" alt="check mark">Integer posuere</li>
                </ul>
                <ul class="col col-lg-4 offset-lg-0 col-md-6 offset-md-3 col-sm-8 offset-sm-2 col-12">
                    <li><img src="./img/checkMark.png" alt="check mark">Nulla vitae elit libero, a pharetra augue</li>
                    <li><img src="./img/checkMark.png" alt="check mark">Curabitur blandit tempus porttitor</li>
                    <li><img src="./img/checkMark.png" alt="check mark">Nullam quis risus eget urna mollis</li>
                </ul>
                <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2 col-sm-12 col-12 help top60">
                    <img src="img/Help.png" alt="">
                    <h2>Need Help?</h2>
                    <p>Contact our Customer Support that is always ready to help you with any possible questions, problems or information.</p>
                    <p class="email">support@wapik.com</p>
                </div>
            </div>
        </div>
    </div>
    <div class="callToAction">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-6 col-sm-12 col-12 call-text">
                    <h2>Do You Like Wapik? Download it Now</h2>
                    <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-12 col-12 call-button top60">
                    <button>download now! - FREE forever</button>
                </div>
            </div>
        </div>
    </div>
    <div class="widget-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-8 col-12 offset-sm-2">
                    <h3 class="logo">wapik</h3>
                    <ul>
                        <li class="email">@: hi@wapik.com</li>
                        <li>p: +62 202 555 0117</li>
                        <li>a: 610 Overlook circle suite 323 kalamazoo, MI49009</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8 col-12 offset-sm-2">
                    <h3>company</h3>
                    <ul>
                        <li>home</li>
                        <li>about us</li>
                        <li>pricing</li>
                        <li>contact us</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8 col-12 offset-sm-2">
                    <h3>others</h3>
                    <ul>
                        <li>help & support</li>
                        <li>privacy polcy</li>
                        <li>terms</li>
                        <li>sitemap</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8 col-12 offset-sm-2">
                    <h3>newsletter</h3>
                    <p>subscribe to our newsletter and get all the cool news</p>
                    <form action="" method="post">
                        <input type="text" placeholder="Enter Email">
                        <img src="./img/aircraft.png" alt="aircraft">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="fut-con col-lg-6 col-md-6 col-sm-6 col-5">
                    <p>All rights reserved 2015.</p>
                </div>
                <div class="fut-con col-lg-6 col-md-6 col-sm-6 col-7">
                    <ul>
                        <li><a href=""><img src="img/tw.png" alt=""></a></li>
                        <li><a href=""><img src="img/f.png" alt=""></a></li>
                        <li><a href=""><img src="img/instagram.png" alt=""></a></li>
                        <li><a href=""><img src="img/iOS 7.png" alt=""></a></li>
                        <li><a href=""><img src="img/Github.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
</body>
</html>